html,
body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
  box-sizing: border-box;
}

/* ----  Font Schema ---- */

.hero-title {
  font-size: 2.5rem;
  font-weight: 900;
  font-style: normal;
}

.title-lg {
  font-size: 2rem;
  font-weight: 600;
  font-style: normal;
}

.title-mdx {
  font-size: 1.5rem;
  font-weight: 500;
  font-style: normal;
}

.title-md {
  font-size: 1rem;
  font-weight: 500;
  font-style: normal;
}

.title-sm {
  font-size: 0.7rem;
  font-weight: 400;
  font-style: normal;
}

.p-lg {
  font-size: 1.5rem;
  font-weight: 300;
  font-style: normal;
}

.p-md {
  font-size: 1rem;
  font-weight: 200;
  font-style: normal;
}

.p-sm {
  font-size: 0.8rem;
  font-weight: 100;
  font-style: normal;
}

em {
  font-size: 1rem;
  font-weight: 100;
  font-style: normal;
  color: #ccc5b9;
}

/* --- Color Schema --- */

.primary-color {
  background-color: #252422;
}

.secondary-color {
  background-color: #ccc5b9;
}

.terziary-color {
  background-color: #eb5e28;
}

.surface-white {
  background-color: #ffffff;
}

.surface-grey {
  background-color: #f5f3f4;
}

.Onprimary-color {
  color: #fffcf2;
}

.Onsecondary-color {
  color: #403d39;
}

.Onterziary-color {
  color: #fffcf2;
}

.special-color {
  color: #e5383b;
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

/* --- Styling Html | 
grid-area: 
row-start / col-start / 
row-end /col-end
  -- */

body {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px 800px 400px 300px 200px;
  column-gap: 0.3rem;
}

/* --- NavBar --- */

nav {
  grid-area: 1 / 1 / 1 / 13;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}
.nav-logo {
  flex-grow: 1;
  text-align: center;
}

.nav-list {
  flex-grow: 3;
  display: inline-flex;
  list-style-type: none;
  justify-content: flex-end;
}

li {
  flex-basis: 15%;
  text-align: center;
}

/* --- Main Banner --- */

.main-banner {
  grid-area: 2 / 1 / 2 / 13;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  margin: 0px 5px 5px 5px;
  border: 2px red solid;
}

.img-1 {
  width: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.8;
  border-radius: 5px;
}

.banner-1 {
  flex-grow: 1;
}

.item-1 {
  position: relative;
  top: -12%;
  margin: 0px 5px 0px 35px;
}

/* --- Services Sections --- */

.container {
  grid-area: 3 / 1 / 3 / 13;
  height: 400px;
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}
